GET http://localhost:8000/auth/users/me/ HTTP/1.1
Authorization: JWT your_token_here

###
POST http://localhost:8000/auth/token/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}

###
POST http://localhost:8000/auth/token/logout/ HTTP/1.1
Authorization: JWT your_token_here

###
POST http://localhost:8000/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}

###
POST http://localhost:8000/auth/jwt/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": "your_refresh_token_here"
}